html {
  position: relative;
  width: 300px;
  height: 300px;
  background: #FFFFFF;
  margin: 0;
}
/* HEADER CSS */
header {
  border: black;
  height: 55px;
  width: 100%;
  text-align: center;
  color: rgba(10, 23, 23, 0.7);
  background-color: #f2f2ed;
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: 900;
  font-size: 14px;
  padding-top: 5%;
  padding-bottom: 10%;
}
#mainLogo{
  height: 50px;
  width: auto;
}
#mainTitleDiv {
  margin-bottom: -11px;
}
/* TOGGLE */
#switchToggle {
  position: absolute;
  top: -5px;
  right: 16px;
  font-size: 18 px;
}

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 33px;
	height: 16px;
	background: grey;
	display: block;
	border-radius: 16px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 15px;
	transition: 0.3s;
}

input:checked + label {
	background: #ff8800;
}

input:checked + label:after {
	left: calc(100% - 1px);
	transform: translateX(-100%);
}
label:active:after {
	width: 21px;
}

/* BODY CSS */
html {
  height: 255px !important;
}

#mainBody {
  width: 300px;
  background: #ffffff;
  margin: 0;
}
#descriptionBody {
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 20px;
  text-align: center;
}

/* FOOTER CSS */ 
#grid-item {
  display: block;
    margin-left: auto;
    margin-right: auto;
  text-align: center;
}
img#grid-item{
  width: 35px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}